server.port=4001
eureka.client.service-url.defaultZone=http://eureka:password123@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.root=INFO
logging.level.com.messages.messages_group.Auth.AuthService=DEBUG
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}