security.oauth2.client.registration.google.client-id=2-nara7gvg9lsafcn3ntof8odufa8jagf3.apps.googleusercontent.com

security.oauth2.client.registration.google.client-secret= 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

spring.datasource.url=jdbc:mysql://localhost:3306/user_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=clavesegura03
sprign.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.show-sql=true
